group 'org.espy.arima'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.5'

    testCompile 'junit:junit:4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
