# espy-arima

./: .gitignore  build.gradle  common.gradle  settings.gradle
arima/: build.gradle
arima/src/main/java/org/espy/arima/: ArimaFitterStrategy.java  ArimaForecaster.java  ArimaProcess.java  ArimaProcessRealization.java  ArmaFormula.java  DefaultArimaForecaster.java  DefaultArimaProcess.java  DefaultArimaProcessRealization.java  DifferentiatedObservationWindow.java  ForecastAccuracyRelativeMetric.java  GeneticAlgorithmArimaFitterStrategy.java  MethodOfMomentsArimaFitterStrategy.java
arima/src/test/java/org/espy/arima/: ArimaFitterTest.java  DefaultArimaProcessRealizationTest.java  ForecastAccuracyTest.java
lab/: build.gradle
lab/lab-arima/: build.gradle
lab/lab-arima/src/main/java/org/espy/lab/arima/: ArimaFitter.java  ArimaForecaster.java  ArimaGenerator.java  ArimaGenerators.java  ArimaTimeSeriesProcessor.java  ArimaTimeSeriesSampleMetadata.java  IdentityArimaFitter.java
lab/lab-core/: build.gradle
lab/lab-core/src/main/java/org/espy/lab/: Experiment.java  ExperimentConfiguration.java  ExperimentReport.java  FarmTimeSeriesProcessorReport.java  FarmTimeSeriesProcessorReportAggregator.java  GeneratorChoiceContext.java  TimeSeriesGenerator.java  TimeSeriesProcessor.java  TimeSeriesSample.java  TimeSeriesSampleMetadata.java  TimeSeriesSampleMetadataParser.java  TimeSeriesSampleMetadataType.java  TimeSeriesSuite.java  UnsupportedSampleProcessorReport.java
lab/lab-core/src/main/java/org/espy/lab/experiment/: Experiment.java  ExperimentConfiguration.java  ExperimentResult.java
(+119 files in other folders)
